HTTP_HOST=yourhost
HTTP_PORT=yourport

POSTGRES_HOST=yourhost
POSTGRES_PORT=5432
POSTGRES_DB=yournamedb
POSTGRES_USER=youruser
POSTGRES_PASSWORD=youruserpw

JWT_SECRET=yourjwtsecret
JWT_EXPIRE=yourexpiretime